{
  "development": {
    "username": "joshuanelsondev",
    "password": null,
    "database": "remainder_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "joshuanelsondev",
    "password": null,
    "database": "remainder_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "joshuanelsondev",
    "password": null,
    "database": "remainder_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
